PORT=3000
CNN=mongodb+srv://mean_user:v9z6ByXCXDD90Syn@propia.1zofujf.mongodb.net/hospitaldb
JWT_SECRET=hola1234

GOOGLE_ID=659336502163-uo1l9l4k2maoskr9uk3jklou1i5q1g0k.apps.googleusercontent.com
GOOGLE_SECRET=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